GOOGLE_API_KEY = "AIzaSyBYW8ma_W9uFCJXMiJHJlGpoC2nYAjyERs1"
AMADEUS_API_KEY = "pBNFiM5LWiVarPh8cVSwozpgcxKiAO9A2"
AMADEUS_API_SECRET = "xgk2kVePLDwxV9oh3"
SERPAPI_KEY = "2e43f66b64adafcb387b984384406a3cb6b2b66a2ff7c39c0bad3e00ebc22c6e4"